<html>
    <head>
        <title>login Page</title>
        <style>
            body{
                font: Arial;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width:25%;
                color: black;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }

            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                border: 2px solid green;
            }


        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>
                <button type="submit"><b>Login</b></button><br>
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form>
    </body>
</html>