<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font: Arial;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                color: black;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                border: 2px solid green;
            }


        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <label for='Name'><b>Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
            	<label for ='Email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>
            	<label for='Password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>
            	<button type="submit"><b>Signup</b></button><br>
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>